// Adicionando biomas com cores ajustadas
        biomeFogSettingsMap.put(BiomeKeys.BADLANDS, new BiomeFogSettings(new float[]{0.8f, 0.6f, 0.4f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.BAMBOO_JUNGLE, new BiomeFogSettings(new float[]{0.7f, 0.9f, 0.7f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.BASALT_DELTAS, new BiomeFogSettings(new float[]{0.4f, 0.4f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.BEACH, new BiomeFogSettings(new float[]{0.8f, 0.9f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul claro, mais claro que o oceano
        biomeFogSettingsMap.put(BiomeKeys.BIRCH_FOREST, new BiomeFogSettings(new float[]{0.6f, 0.7f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.CHERRY_GROVE, new BiomeFogSettings(new float[]{0.9f, 0.6f, 0.7f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.COLD_OCEAN, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul claro
        biomeFogSettingsMap.put(BiomeKeys.CRIMSON_FOREST, new BiomeFogSettings(new float[]{0.7f, 0.1f, 0.1f}, 1.0f, 1.0f, 5.0f)); // Vermelho
        biomeFogSettingsMap.put(BiomeKeys.DARK_FOREST, new BiomeFogSettings(new float[]{0.4f, 0.5f, 0.4f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_COLD_OCEAN, new BiomeFogSettings(new float[]{0.4f, 0.5f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_DARK, new BiomeFogSettings(new float[]{0.2f, 0.2f, 0.3f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_FROZEN_OCEAN, new BiomeFogSettings(new float[]{0.6f, 0.7f, 0.8f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_LUKEWARM_OCEAN, new BiomeFogSettings(new float[]{0.5f, 0.8f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_OCEAN, new BiomeFogSettings(new float[]{0.6f, 0.7f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul claro
        biomeFogSettingsMap.put(BiomeKeys.DESERT, new BiomeFogSettings(new float[]{0.9f, 0.8f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.DRIPSTONE_CAVES, new BiomeFogSettings(new float[]{0.5f, 0.5f, 0.4f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.END_BARRENS, new BiomeFogSettings(new float[]{0.8f, 0.5f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Roxo
        biomeFogSettingsMap.put(BiomeKeys.END_HIGHLANDS, new BiomeFogSettings(new float[]{0.7f, 0.5f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Roxo
        biomeFogSettingsMap.put(BiomeKeys.END_MIDLANDS, new BiomeFogSettings(new float[]{0.7f, 0.5f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Roxo
        biomeFogSettingsMap.put(BiomeKeys.ERODED_BADLANDS, new BiomeFogSettings(new float[]{0.7f, 0.5f, 0.4f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.FLOWER_FOREST, new BiomeFogSettings(new float[]{0.9f, 0.8f, 0.7f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.FOREST, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.JAGGED_PEAKS, new BiomeFogSettings(new float[]{0.7f, 0.7f, 0.7f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.JUNGLE, new BiomeFogSettings(new float[]{0.7f, 0.9f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.LUKEWARM_OCEAN, new BiomeFogSettings(new float[]{0.6f, 0.8f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.LUSH_CAVES, new BiomeFogSettings(new float[]{0.7f, 0.9f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.MANGROVE_SWAMP, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.MEADOW, new BiomeFogSettings(new float[]{0.8f, 0.9f, 0.7f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.MUSHROOM_FIELDS, new BiomeFogSettings(new float[]{0.9f, 0.7f, 0.8f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.NETHER_WASTES, new BiomeFogSettings(new float[]{0.4f, 0.2f, 0.2f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.OCEAN, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul claro
        biomeFogSettingsMap.put(BiomeKeys.OLD_GROWTH_BIRCH_FOREST, new BiomeFogSettings(new float[]{0.7f, 0.8f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.OLD_GROWTH_PINE_TAIGA, new BiomeFogSettings(new float[]{0.5f, 0.6f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.OLD_GROWTH_SPRUCE_TAIGA, new BiomeFogSettings(new float[]{0.5f, 0.6f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.PLAINS, new BiomeFogSettings(new float[]{0.6f, 0.8f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.RIVER, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.8f}, 1.0f, 1.0f, 5.0f)); // Azul claro
        biomeFogSettingsMap.put(BiomeKeys.SAVANNA, new BiomeFogSettings(new float[]{0.8f, 0.7f, 0.4f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.SAVANNA_PLATEAU, new BiomeFogSettings(new float[]{0.8f, 0.6f, 0.4f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.SOUL_SAND_VALLEY, new BiomeFogSettings(new float[]{0.5f, 0.4f, 0.3f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.SPARSE_JUNGLE, new BiomeFogSettings(new float[]{0.7f, 0.8f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.STONY_PEAKS, new BiomeFogSettings(new float[]{0.7f, 0.7f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.STONY_SHORE, new BiomeFogSettings(new float[]{0.9f, 0.9f, 0.8f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.SUNFLOWER_PLAINS, new BiomeFogSettings(new float[]{0.6f, 0.8f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.SWAMP, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.TAIGA, new BiomeFogSettings(new float[]{0.5f, 0.6f, 0.7f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.SMALL_END_ISLANDS, new BiomeFogSettings(new float[]{0.7f, 0.5f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Roxo
        biomeFogSettingsMap.put(BiomeKeys.THE_END, new BiomeFogSettings(new float[]{0.7f, 0.5f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Roxo        biomeFogSettingsMap.put(BiomeKeys.THE_VOID, new BiomeFogSettings(new float[]{0.2f, 0.2f, 0.2f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.WARM_OCEAN, new BiomeFogSettings(new float[]{0.7f, 0.9f, 0.7f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.WARPED_FOREST, new BiomeFogSettings(new float[]{0.4f, 0.6f, 0.4f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.WINDSWEPT_FOREST, new BiomeFogSettings(new float[]{0.6f, 0.7f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.WINDSWEPT_GRAVELLY_HILLS, new BiomeFogSettings(new float[]{0.7f, 0.6f, 0.5f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.WINDSWEPT_HILLS, new BiomeFogSettings(new float[]{0.6f, 0.6f, 0.6f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.WINDSWEPT_SAVANNA, new BiomeFogSettings(new float[]{0.8f, 0.7f, 0.4f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.WOODED_BADLANDS, new BiomeFogSettings(new float[]{0.8f, 0.6f, 0.4f}, 1.0f, 1.0f, 5.0f));
        biomeFogSettingsMap.put(BiomeKeys.GROVE, new BiomeFogSettings(new float[]{0.6f, 0.7f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul
        biomeFogSettingsMap.put(BiomeKeys.SNOWY_BEACH, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul
        biomeFogSettingsMap.put(BiomeKeys.SNOWY_PLAINS, new BiomeFogSettings(new float[]{0.6f, 0.7f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul
        biomeFogSettingsMap.put(BiomeKeys.SNOWY_SLOPES, new BiomeFogSettings(new float[]{0.5f, 0.6f, 0.8f}, 1.0f, 1.0f, 5.0f)); // Azul
        biomeFogSettingsMap.put(BiomeKeys.SNOWY_TAIGA, new BiomeFogSettings(new float[]{0.5f, 0.6f, 0.8f}, 1.0f, 1.0f, 5.0f)); // Azul
        biomeFogSettingsMap.put(BiomeKeys.FROZEN_OCEAN, new BiomeFogSettings(new float[]{0.4f, 0.6f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul
        biomeFogSettingsMap.put(BiomeKeys.FROZEN_RIVER, new BiomeFogSettings(new float[]{0.4f, 0.6f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul
        biomeFogSettingsMap.put(BiomeKeys.ICE_SPIKES, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul
        biomeFogSettingsMap.put(BiomeKeys.FROZEN_PEAKS, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.9f}, 1.0f, 1.0f, 5.0f)); // Azul


























        biomeFogSettingsMap.put(BiomeKeys.BADLANDS, new BiomeFogSettings(new float[]{0.8f, 0.6f, 0.4f}, 0.3f, 5.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.BAMBOO_JUNGLE, new BiomeFogSettings(new float[]{0.7f, 0.9f, 0.7f}, 0.2f, 10.0f, 15.0f));
        biomeFogSettingsMap.put(BiomeKeys.BASALT_DELTAS, new BiomeFogSettings(new float[]{0.4f, 0.4f, 0.5f}, 0.5f, 3.0f, 30.0f));
        biomeFogSettingsMap.put(BiomeKeys.BEACH, new BiomeFogSettings(new float[]{0.8f, 0.9f, 0.9f}, 0.1f, 2.0f, 10.0f));
        biomeFogSettingsMap.put(BiomeKeys.BIRCH_FOREST, new BiomeFogSettings(new float[]{0.6f, 0.7f, 0.5f}, 0.4f, 8.0f, 25.0f));
        biomeFogSettingsMap.put(BiomeKeys.CHERRY_GROVE, new BiomeFogSettings(new float[]{0.9f, 0.6f, 0.7f}, 0.2f, 7.0f, 12.0f));
        biomeFogSettingsMap.put(BiomeKeys.COLD_OCEAN, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.9f}, 0.3f, 15.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.CRIMSON_FOREST, new BiomeFogSettings(new float[]{0.7f, 0.1f, 0.1f}, 0.5f, 5.0f, 35.0f));
        biomeFogSettingsMap.put(BiomeKeys.DARK_FOREST, new BiomeFogSettings(new float[]{0.4f, 0.5f, 0.4f}, 0.4f, 6.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_COLD_OCEAN, new BiomeFogSettings(new float[]{0.4f, 0.5f, 0.6f}, 0.2f, 12.0f, 25.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_DARK, new BiomeFogSettings(new float[]{0.2f, 0.2f, 0.3f}, 0.6f, 1.0f, 15.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_FROZEN_OCEAN, new BiomeFogSettings(new float[]{0.6f, 0.7f, 0.8f}, 0.3f, 8.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_LUKEWARM_OCEAN, new BiomeFogSettings(new float[]{0.5f, 0.8f, 0.5f}, 0.4f, 10.0f, 30.0f));
        biomeFogSettingsMap.put(BiomeKeys.DEEP_OCEAN, new BiomeFogSettings(new float[]{0.6f, 0.7f, 0.9f}, 0.2f, 15.0f, 25.0f));
        biomeFogSettingsMap.put(BiomeKeys.DESERT, new BiomeFogSettings(new float[]{0.9f, 0.8f, 0.6f}, 0.5f, 3.0f, 40.0f));
        biomeFogSettingsMap.put(BiomeKeys.DRIPSTONE_CAVES, new BiomeFogSettings(new float[]{0.5f, 0.5f, 0.4f}, 0.6f, 1.0f, 15.0f));
        biomeFogSettingsMap.put(BiomeKeys.END_BARRENS, new BiomeFogSettings(new float[]{0.8f, 0.5f, 0.9f}, 0.4f, 10.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.END_HIGHLANDS, new BiomeFogSettings(new float[]{0.7f, 0.5f, 0.9f}, 0.3f, 5.0f, 35.0f));
        biomeFogSettingsMap.put(BiomeKeys.END_MIDLANDS, new BiomeFogSettings(new float[]{0.7f, 0.5f, 0.9f}, 0.2f, 8.0f, 30.0f));
        biomeFogSettingsMap.put(BiomeKeys.ERODED_BADLANDS, new BiomeFogSettings(new float[]{0.7f, 0.5f, 0.4f}, 0.5f, 4.0f, 40.0f));
        biomeFogSettingsMap.put(BiomeKeys.FLOWER_FOREST, new BiomeFogSettings(new float[]{0.9f, 0.8f, 0.7f}, 0.2f, 6.0f, 12.0f));
        biomeFogSettingsMap.put(BiomeKeys.FOREST, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.5f}, 0.4f, 5.0f, 25.0f));
        biomeFogSettingsMap.put(BiomeKeys.JAGGED_PEAKS, new BiomeFogSettings(new float[]{0.7f, 0.7f, 0.7f}, 0.6f, 3.0f, 50.0f));
        biomeFogSettingsMap.put(BiomeKeys.JUNGLE, new BiomeFogSettings(new float[]{0.7f, 0.9f, 0.5f}, 0.3f, 10.0f, 15.0f));
        biomeFogSettingsMap.put(BiomeKeys.LUKEWARM_OCEAN, new BiomeFogSettings(new float[]{0.6f, 0.8f, 0.6f}, 0.4f, 10.0f, 30.0f));
        biomeFogSettingsMap.put(BiomeKeys.LUSH_CAVES, new BiomeFogSettings(new float[]{0.7f, 0.9f, 0.6f}, 0.2f, 7.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.MANGROVE_SWAMP, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.5f}, 0.3f, 8.0f, 15.0f));
        biomeFogSettingsMap.put(BiomeKeys.MEADOW, new BiomeFogSettings(new float[]{0.8f, 0.9f, 0.7f}, 0.1f, 4.0f, 12.0f));
        biomeFogSettingsMap.put(BiomeKeys.MUSHROOM_FIELDS, new BiomeFogSettings(new float[]{0.9f, 0.7f, 0.8f}, 0.3f, 5.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.NETHER_WASTES, new BiomeFogSettings(new float[]{0.4f, 0.2f, 0.2f}, 0.5f, 1.0f, 35.0f));
        biomeFogSettingsMap.put(BiomeKeys.OCEAN, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.9f}, 0.2f, 15.0f, 25.0f));
        biomeFogSettingsMap.put(BiomeKeys.OLD_GROWTH_BIRCH_FOREST, new BiomeFogSettings(new float[]{0.7f, 0.8f, 0.6f}, 0.3f, 5.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.OLD_GROWTH_PINE_TAIGA, new BiomeFogSettings(new float[]{0.5f, 0.6f, 0.5f}, 0.4f, 7.0f, 25.0f));
        biomeFogSettingsMap.put(BiomeKeys.OLD_GROWTH_SPRUCE_TAIGA, new BiomeFogSettings(new float[]{0.5f, 0.7f, 0.6f}, 0.5f, 8.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.PLAINS, new BiomeFogSettings(new float[]{0.8f, 0.9f, 0.5f}, 0.3f, 5.0f, 15.0f));
        biomeFogSettingsMap.put(BiomeKeys.SAVANNA, new BiomeFogSettings(new float[]{0.8f, 0.7f, 0.4f}, 0.4f, 8.0f, 30.0f));
        biomeFogSettingsMap.put(BiomeKeys.SAVANNA_PLATEAU, new BiomeFogSettings(new float[]{0.9f, 0.7f, 0.4f}, 0.5f, 6.0f, 35.0f));
        biomeFogSettingsMap.put(BiomeKeys.SMALL_END_ISLANDS, new BiomeFogSettings(new float[]{0.8f, 0.8f, 0.5f}, 0.3f, 5.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.SNOWY_BEACH, new BiomeFogSettings(new float[]{0.9f, 0.9f, 0.9f}, 0.4f, 6.0f, 15.0f));
        biomeFogSettingsMap.put(BiomeKeys.SNOWY_TAIGA, new BiomeFogSettings(new float[]{0.7f, 0.7f, 0.8f}, 0.5f, 5.0f, 30.0f));
        biomeFogSettingsMap.put(BiomeKeys.SNOWY_PLAINS, new BiomeFogSettings(new float[]{0.7f, 0.7f, 0.8f}, 0.4f, 7.0f, 25.0f));
        biomeFogSettingsMap.put(BiomeKeys.SWAMP, new BiomeFogSettings(new float[]{0.4f, 0.5f, 0.4f}, 0.2f, 8.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.TAIGA, new BiomeFogSettings(new float[]{0.5f, 0.6f, 0.4f}, 0.4f, 5.0f, 25.0f));
        biomeFogSettingsMap.put(BiomeKeys.WARM_OCEAN, new BiomeFogSettings(new float[]{0.7f, 0.8f, 0.6f}, 0.4f, 10.0f, 30.0f));
        biomeFogSettingsMap.put(BiomeKeys.WARPED_FOREST, new BiomeFogSettings(new float[]{0.5f, 0.5f, 0.8f}, 0.3f, 5.0f, 20.0f));
        biomeFogSettingsMap.put(BiomeKeys.WOODED_BADLANDS, new BiomeFogSettings(new float[]{0.7f, 0.5f, 0.4f}, 0.5f, 6.0f, 30.0f));